<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caculator_button"
    android:orientation="vertical"
    tools:context="vn.asiantech.training.MainActivity">

    <ImageView
        android:id="@+id/imvPicture"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/intent_imv_margin_top"
        android:layout_weight="1.5"
        android:background="#ffffff"
        android:contentDescription="@null"
        android:src="@drawable/photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCall"
            style="@style/ButtonIntentLand"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_call"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/ButtonIntentLand"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvMail"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_mail"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tvWeb"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_web" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvStore"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_GGPlay"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tvMap"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_Map" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCamera"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_Camera"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tvGalery"
            style="@style/ButtonIntentLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/intent_btn_tv_Galery" />
    </LinearLayout>
</LinearLayout>
