<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.MainActivity">

    <EditText
        android:id="@+id/ed_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_text" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_input_text"
        android:text="@string/btn_start_text" />

    <ProgressBar
        android:id="@+id/pbCountDown"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tvShowProsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pbCountDown" />

    <TextView
        android:id="@+id/tvShow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShowProsent"
        android:layout_marginTop="@dimen/tvShow_text_mar_top"
        android:background="@android:color/black"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</RelativeLayout>