<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/vn.asiantech.training"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.ShapeActivity">

    <vn.asiantech.training.ToolbarCustomView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:imgViewRight="false"
        custom:titleText="@string/shape_titleText"></vn.asiantech.training.ToolbarCustomView>

    <vn.asiantech.training.DrawShape
        android:id="@+id/DrawShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></vn.asiantech.training.DrawShape>


</RelativeLayout>
