<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.activity.RegisterActivity">

    <EditText
        android:id="@+id/edName"
        style="@style/RegisterEdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint" />

    <EditText
        android:id="@+id/edEmail"
        style="@style/RegisterEdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edName"
        android:hint="@string/emailHint" />

    <EditText
        android:id="@+id/edPassword"
        style="@style/RegisterEdPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:hint="@string/passwordHint" />

    <EditText
        android:id="@+id/edPassConfirm"
        style="@style/RegisterEdPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassword"
        android:hint="@string/passConfirmHint" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPassConfirm"
        android:text="@string/btnSubmit" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:text="@string/BtnCancel" />
</RelativeLayout>
