<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.SplashScreen">

    <ImageView
        android:layout_width="@dimen/activity_splash_screen_img_width"
        android:layout_height="@dimen/activity_splash_screen_img_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg" />

</RelativeLayout>
