<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="@dimen/home_tab_padding_bottom"
        android:paddingTop="@dimen/home_tab_padding_bottom"
        android:textColor="@color/colorAccent"></android.support.v4.view.PagerTabStrip>
</android.support.v4.view.ViewPager>
