<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/vn.asiantech.training"

    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.HomeActivity">


    <vn.asiantech.training.ToolbarCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="Home"
        custom:imgViewLeft="false"
        >
    </vn.asiantech.training.ToolbarCustomView>
</RelativeLayout>
