<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.activity.RegisterActivity">

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        style="@style/RegisterEdEmail"/>
    <EditText
        android:id="@+id/edEmail"
        android:hint="@string/emailHint"
        android:layout_below="@id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegisterEdEmail"/>
    <EditText
        android:id="@+id/edPassword"
        android:hint="@string/passwordHint"
        android:layout_below="@id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegisterEdPass"/>
    <EditText
        android:id="@+id/edPassConfirm"
        android:hint="@string/passConfirmHint"
        android:layout_below="@id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegisterEdPass"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/edPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSubmit"
        style="@style/register_btn"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnCancel"
        style="@style/register_btn"/>
</RelativeLayout>
