<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="vn.asiantech.training.QuizActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/question"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/activity_quiz_tv_fontsize" />

    <TextView
        android:id="@+id/tvGoPre"
        android:layout_width="@dimen/fragment_question_tv_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorTextview"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_quiz_tv_fontsize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvGoNext"
        android:layout_width="@dimen/fragment_question_tv_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorTextview"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_quiz_tv_fontsize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoNext"
        android:background="@android:color/white" />

</RelativeLayout>
