<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <vn.asiantech.training.views.HeaderOptionsView
        android:id="@+id/header_login"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        app:isShowBtnBack="false"
        app:isShowBtnNext="true"
        app:isShowTvHome="false"
        app:isShowTvTitle="true"
        app:title="@string/header_tv_home"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_btn_padding"
        android:layout_marginTop="@dimen/menu_btn_padding"
        android:text="@string/menu_btn_shape"
        android:id="@+id/btnShape"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_btn_padding"
        android:layout_marginTop="@dimen/menu_btn_other_margin_top"
        android:text="@string/menu_btn_bitmap"
        android:id="@+id/btnBitmap"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_btn_padding"
        android:layout_marginTop="@dimen/menu_btn_other_margin_top"
        android:text="@string/menu_btn_text"
        android:id="@+id/btnText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_btn_padding"
        android:layout_marginTop="@dimen/menu_btn_other_margin_top"
        android:text="@string/menu_btn_chart"
        android:id="@+id/btnChart"
        />
</LinearLayout>