<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.activities.DrawChartActivity">

    <vn.asiantech.training.custom_layout.HeaderLayout
        android:id="@+id/headLayoutTitleChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/title_chart" />

    <vn.asiantech.training.custom_layout.DrawChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headLayoutTitleChart" />
</RelativeLayout>
