<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <AnalogClock
        android:id="@+id/analogclock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/show_clock_analog_margin_top"
        android:clickable="false" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analogclock1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/show_clock_digital_clock"
        android:textColor="@color/item_alarm_background"
        android:textSize="@dimen/show_clock_digital_size"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/show_clock_tv_date"
        android:textSize="@dimen/show_clock_tv_date_size"
        android:textStyle="bold" />
</RelativeLayout>
