<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/vn.asiantech.training"
    android:id="@+id/activity_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.TextActivity">

    <vn.asiantech.training.ToolbarCustomView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:imgViewLeft="true"
        custom:imgViewRight="false"
        custom:titleText="@string/text_titleText"></vn.asiantech.training.ToolbarCustomView>

    <vn.asiantech.training.DrawText
        android:layout_marginTop="@dimen/DrawText_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
