<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/question_tv_margin_left"
        android:layout_marginStart="@dimen/question_tv_margin_left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/question"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/question_tv_margin_left"
        android:layout_marginRight="@dimen/question_tv_margin_left"
        android:text="@string/next"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpgQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="@dimen/question_tv_margin_left"></android.support.v4.view.ViewPager>
</RelativeLayout>
