<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.asiantech.training.LoginActivity">

    <EditText
        android:id="@+id/edtUsername"
        style="@style/activity_register_tv_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/activity_register_tvUsername_name" />


    <EditText
        android:id="@+id/edtPassword"
        style="@style/activity_register_tv_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUsername"
        android:gravity="center"
        android:hint="@string/activity_register_tvPassword_name"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/activity_register_tv_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:text="@string/activity_login_btnLogin_name" />

</RelativeLayout>
