<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_text_acitivy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.activities.DrawTextAcitivy">

    <vn.asiantech.training.custom_layout.HeaderLayout
        android:id="@+id/headLayoutTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/text_title_text" />

    <vn.asiantech.training.custom_layout.DrawText
        android:id="@+id/drawText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headLayoutTitleText" />
</RelativeLayout>
