<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.MainActivity">
    <Button
        android:id="@+id/btnStartQuizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_start_quizz" />

    <Button
        android:id="@+id/btnFinishActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="@string/button_text_finnish_app" />
</FrameLayout>
