<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <vn.asiantech.training.views.HeaderOptionsView
        android:id="@+id/header_login_text"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        app:isShowBtnBack="true"
        app:isShowBtnNext="false"
        app:isShowTvHome="true"
        app:isShowTvTitle="true"
        android:onClick="onClicked"
        app:title="@string/header_tv_text"
        />
    <vn.asiantech.training.views.DrawTextView
        android:layout_width="wrap_content"
        android:id="@+id/view_text"
        android:layout_height="wrap_content" />
</LinearLayout>