<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLinearLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContact"
            style="@style/contact_item_tv"
            android:layout_width="@dimen/contact_item_width"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgViewContact"
            style="@style/contact_item_imgView"
            android:layout_width="@dimen/contact_item_width"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_for_view_customItem"></View>

</LinearLayout>
