<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:src="@drawable/ic_label_outline_black_24dp"/>
</merge>
