<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="@dimen/item_app_imgWidth"
        android:layout_height="@dimen/item_app_imgHeight"
        />
    <TextView
        android:id="@+id/tvItem"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        style="@style/custom_item_app_tv"
        />
</LinearLayout>