<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <ImageView
        android:id="@+id/imgTypeInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/llInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/llInformation_margin_top"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_txt_padding"
            android:text="@null"
            android:textSize="@dimen/custom_txt_text_size" />

        <TextView
            android:id="@+id/tvTypeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_txt_padding"
            android:text="@null"
            android:textSize="@dimen/custom_txt_text_size" />

        <TextView
            android:id="@+id/tvCostInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_txt_padding"
            android:text="@null"
            android:textSize="@dimen/custom_txt_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

</LinearLayout>
