<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_content"
        android:inputType="textMultiLine"
        android:lines="3" />

    <RadioGroup
        android:id="@+id/radioGroupFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonFavotire" />

        <RadioButton
            android:id="@+id/radioUnfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioButtonUnFavotire" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDialogAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_text" />
</LinearLayout>
