<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/button_margin_left_cancel"
        android:layout_marginLeft="@dimen/button_margin_left_cancel"
        android:layout_marginTop="@dimen/editext_margin_top_name"
        android:textSize="@dimen/textview_text_title_size"
        android:text="@string/button_edit"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/button_margin_left_cancel"
        android:layout_marginStart="@dimen/button_margin_left_cancel"
        android:textSize="@dimen/textview_content_dialog_fragment" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTitle"
        android:layout_marginLeft="@dimen/button_margin_left_cancel"
        android:layout_marginStart="@dimen/button_margin_left_cancel"
        android:textSize="@dimen/textview_content_dialog_fragment" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtContent"
        android:layout_marginLeft="@dimen/button_margin_left_cancel"
        android:layout_marginStart="@dimen/button_margin_left_cancel"
        android:layout_marginTop="@dimen/editext_margin_top_name"
        android:text="@string/button_edit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtContent"
        android:layout_marginTop="@dimen/editext_margin_top_name"
        android:layout_toEndOf="@+id/btnEdit"
        android:layout_toRightOf="@+id/btnEdit"
        android:text="@string/button_text_cancel" />
</RelativeLayout>
