<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.NewProductFragment">

    <TextView
        android:id="@+id/tvTitleNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/add_tv_title_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <ImageView
        android:id="@+id/imgBackMenuFormAdd"
        android:layout_width="@dimen/img_back_width"
        android:layout_height="@dimen/img_back_height"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back_white" />

    <EditText
        android:id="@+id/edtNewName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_edit_info"
        android:layout_below="@id/tvTitleNew"
        android:layout_margin="@dimen/view_item_margin_info"
        android:hint="@null" />

    <Spinner
        android:id="@+id/spnNewType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_edit_info"
        android:layout_below="@+id/edtNewName"
        android:layout_margin="@dimen/view_item_margin_info" />

    <EditText
        android:id="@+id/edtNewCost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_edit_info"
        android:layout_below="@+id/spnNewType"
        android:layout_margin="@dimen/view_item_margin_info"
        android:hint="@null" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_edit_info"
        android:layout_below="@id/edtNewCost"
        android:text="@string/add_btn_text" />

</RelativeLayout>
