<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StudentInforFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.StudentInforFragment">


    <ImageButton
        android:id="@+id/InforLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Student_Tv"
        android:textSize="@dimen/StudentTextSize"
        />

    <ImageButton
        android:id="@+id/InforRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <TableRow
        android:id="@+id/tbSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InforLeftArrow"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StudentInfo_TvShool"
            android:textSize="@dimen/StudentInfoTv" />

        <TextView
            android:id="@+id/InforSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/StudentInfoTv" />

    </TableRow>

    <TableRow
        android:id="@+id/tbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbSchool"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StudentInfo_TvName"
            android:textSize="@dimen/StudentInfoTv" />

        <TextView
            android:id="@+id/InforName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/StudentInfoTv" />

    </TableRow>

    <TableRow
        android:id="@+id/tbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbName"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StudentInfo_TvAge"
            android:textSize="@dimen/StudentInfoTv" />

        <TextView
            android:id="@+id/InforAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/StudentInfoTv" />

    </TableRow>

    <TableRow
        android:id="@+id/tbAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbAge"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StudentInfo_TvAdress"
            android:textSize="@dimen/StudentInfoTv" />

        <TextView
            android:id="@+id/InforAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/StudentInfoTv" />

    </TableRow>

</RelativeLayout>
