<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="vn.asiantech.training.DoQuizzFragment">

    <TextView
        android:id="@+id/tvTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimaryDark"
        android:text="@null"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_question_margin_right"
        android:layout_marginLeft="@dimen/txt_question_margin_left"
        android:layout_marginRight="@dimen/txt_question_margin_right"
        android:layout_marginStart="@dimen/txt_question_margin_left"
        android:layout_marginTop="@dimen/txt_question_margin_top"
        android:text="@null"
        android:textSize="@dimen/question_text_size"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/result_radio_margin_right"
        android:layout_marginLeft="@dimen/result_radio_margin_left"
        android:layout_marginRight="@dimen/result_radio_margin_right"
        android:layout_marginStart="@dimen/result_radio_margin_right"
        android:layout_marginTop="@dimen/result_radio_margin_top">

        <RadioButton
            android:id="@+id/rdBtnResultA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorResultBackground"
            android:padding="@dimen/result_radio_button_padding" />

        <RadioButton
            android:id="@+id/rdBtnResultB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorResultBackground"
            android:padding="@dimen/result_radio_button_padding" />

        <RadioButton
            android:id="@+id/rdBtnResultC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorResultBackground"
            android:padding="@dimen/result_radio_button_padding" />

        <RadioButton
            android:id="@+id/rdBtnResultD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorResultBackground"
            android:padding="@dimen/result_radio_button_padding" />
    </RadioGroup>
</FrameLayout>
