<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.SetTimeFragment">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edHour"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            style="@style/setTimeFragment_ed"
            />
        <EditText
            android:id="@+id/edMinute"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            style="@style/setTimeFragment_ed"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/ckMonday"
        android:layout_below="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckTuesday"
        android:layout_below="@+id/ckMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckWednesday"
        android:layout_below="@+id/ckTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wednesday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckThursday"
        android:layout_below="@+id/ckWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckFriday"
        android:layout_below="@+id/ckThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckSaturday"
        android:layout_below="@+id/ckFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        style="@style/setTimeFragment_Checkbox"
        />
    <CheckBox
        android:id="@+id/ckSunday"
        android:layout_below="@+id/ckSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        style="@style/setTimeFragment_Checkbox"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_below="@+id/ckSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btnStart"
        android:textSize="@dimen/set_time_frag_btn"
        />

</RelativeLayout>
