<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.OpenNoteFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTvTitleBackground"
        android:gravity="center"
        android:textColor="@color/colorTvTitleTextColor"
        android:textSize="@dimen/open_note_frag_tvTitle" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/open_note_frag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/open_note_frag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="@dimen/open_note_frag_tvTimeMargintop"
        android:gravity="center"
        android:textColor="@color/colorTvTime" />
</RelativeLayout>
