<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imgbBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_red_500_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/list_fragment_tv_marginTop"
        android:text="@string/titleAdd"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/title_size" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbBack"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:gravity="center"
        android:hint="@string/address"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddress"
        android:gravity="center"
        android:hint="@string/school"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSchool"
        android:gravity="center"
        android:hint="@string/age"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAge"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_name" />
</RelativeLayout>
