<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.fragments.ListAddressFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewListAddress"
        android:text="@string/btn_add_text" />
</RelativeLayout>
