<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note_add_green_500_48dp" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="@dimen/fragment_contact_edtSearch_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAdd"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAdd" />

</RelativeLayout>
