<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="vn.asiantech.training.MyContactdFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListMyContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_list_my_contact_height"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_add_new_mycontacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvListMyContact"
        android:text="@string/btn_add_new_contacts_text" />
</RelativeLayout>
