<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.training.fragment.AddFragment">

    <EditText
        android:id="@+id/edTitle"
        style="@style/edFrag_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edFragTitleHint" />

    <EditText
        android:id="@+id/edContent"
        style="@style/edFrag_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTitle"
        android:hint="@string/edFragContentHint" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edContent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            style="@style/EdFrag_Btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/BtnAdd" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/EdFrag_Btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/BtnCancel" />
    </LinearLayout>

</RelativeLayout>
