<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="vn.asiantech.training.EditStudentFragment">

    <TextView
        android:id="@+id/txtEditStudentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/edit_student_text_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_list_student_text_size" />

    <ImageButton
        android:id="@+id/btEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left" />
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEditStudentTitle"
        android:layout_marginTop="@dimen/info_layout_txt_margin_top"
        android:hint="@string/edt_name_hint_text" />

    <EditText
        android:id="@+id/edtEditSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditName"
        android:layout_marginTop="@dimen/info_layout_txt_margin_top"
        android:hint="@string/edt_school_hint_text" />

    <EditText
        android:id="@+id/edtEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEditSchool"
        android:layout_marginTop="@dimen/info_layout_txt_margin_top"
        android:hint="@string/edt_address_hint_text" />

    <EditText
        android:id="@+id/edtEditOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditAddress"
        android:layout_marginTop="@dimen/info_layout_txt_margin_top"
        android:hint="@string/edt_old_hint_text" />

</RelativeLayout>
