<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="vn.asiantech.training.ListStudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtListStudent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/list_layout_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_list_student_text_size" />

        <ImageButton
            android:id="@+id/imgbtStartAddActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/txtListStudent_title"
            android:layout_alignRight="@id/txtListStudent_title"
            android:contentDescription="@null"
            android:src="@drawable/ic_add" />

        <ListView
            android:id="@+id/listStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtListStudent_title" />

    </RelativeLayout>
</FrameLayout>
