<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fragment_item_tab_1_padding">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_item_tab_1_tv_size" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_item_tab_1_tv_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_item_tab_1_view_height"
        android:background="@color/colorAccent" />
</LinearLayout>
