<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/studentFragment"
    tools:context="vn.asiantech.training.StudentFragment">
    <ImageButton
        android:id="@+id/fragStudentImgBtn"
        android:layout_width="@dimen/fragStudentImgBtnWidth"
        android:layout_height="@dimen/fragStudentImgBtnHeight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fragStudentImgBtnMarginRight"
        android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
        />
    <ListView
        android:layout_below="@+id/fragStudentImgBtn"
        android:id="@+id/fragStudentLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>
