<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="vn.asiantech.training.DoQuizzFragment">

    <TextView
        android:id="@+id/tvTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimaryDark"
        android:text="@null"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_previous_text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_next_text"
        android:textColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContentQuizz"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginTop="@dimen/viewpager_margin_top">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_question_margin_right"
        android:layout_marginLeft="@dimen/txt_question_margin_left"
        android:layout_marginRight="@dimen/txt_question_margin_right"
        android:layout_marginStart="@dimen/txt_question_margin_left"
        android:layout_marginTop="@dimen/txt_question_margin_top"
        android:text="@null"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
