<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/type1"
        android:id="@+id/imvPicture"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imvPicture"
        android:layout_marginLeft="50dp"
        android:id="@+id/tvName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imvPicture"
        android:layout_marginLeft="50dp"
        android:id="@+id/tvType"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imvPicture"
        android:layout_marginLeft="50dp"
        android:id="@+id/tvCost"
        android:layout_below="@+id/tvType"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/tvName"
        android:id="@+id/imvNext"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_food_view_height"
        android:layout_below="@id/tvCost"
        android:layout_marginTop="@dimen/item_food_view_margin_top"
        android:background="#FFFFFF"/>
</RelativeLayout>
