<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/listview_item_fontsize"
        tools:text="DUT" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/listview_item_fontsize"
        tools:text="Da Nang" />


    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/listview_item_fontsize"
        tools:text="Duy Le" />


    <TextView
        android:id="@+id/tvAge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/listview_item_fontsize"
        tools:text="21" />
</LinearLayout>